## goc_final_disable (postinstall)

## The enabled/disabled matrix:

## Disabled on both RHEL 5/6:
## avahi-daemon
## avahi-dnsconfd
## cups
## dnsmasq
## firstboot
## gpm
## haldaemon
## ip6tables
## ipmi (on VMs)
## iptables
## iscsi
## iscsid
## kdump
## kudzu
## mcstrans
## multipathd
## netfs
## netplugd
## NetworkManager
## nfslock
## nscd
## pcscd
## puppet
## readahead_early
## readahead_later
## rdisc
## restorecond
## rhnsd
## rhsmcertd
## rpcgssd
## saslauthd
## setroubleshoot
## winbind
## wpa_supplicant
## xfs
## xinetd
## ypbind
## yum-updatesd

## Enabled on both RHEL 5/6:
## acpid
## atd
## auditd
## autofs
## crond
## ipmi (on physical servers)
## irqbalance
## lvm2-monitor
## munin-node
## network
## nfs
## ntpd
## portmap
## postfix
## sshd
## sssd
## sysstat

## Different Disables for RHEL 5:
## anacron (on VMs)
## messagebus
## psacct (on VMs)
## rpcidmapd (on physical servers)

## Different Enables on RHEL 5:
## anacron (on physical servers)
## psacct (on physical servers)
## rpcidmapd (on VMs)
## syslog-ng

## Different Disables on RHEL 6:
## anacron
## conman
## netconsole
## ntpdate
## radvd
## svnserve

## Different Enables on RHEL 6:
## messagebus
## oddjobd
## portreserve
## psacct
## rpcbind
## rpcidmapd
## rsyslog
## udev-post

# Despite being told to in the command section, Anaconda sometimes
# leaves services enabled that we don't want enabled, so double-check
# here.

echo "Disabling unneeded services ..."

function disable_service() {
  local service=$1
#if $getVar('distro', '') == '7' or $getVar('distro', '') == 'c7'
  systemctl disable $service.service
#else
  chkconfig --level 2345 $service off >&/dev/null
#end if
}

##############################################################################
## All distros
##############################################################################

## Moved to Anaconda-only Puppet -- TJL 2016-02-01
##for i in avahi-daemon cups kdump puppet
##  do
##  disable_service $i
##done

## Moved to Anaconda-only Puppet -- TJL 2016-02-01
###if $getVar('virtual', '')
##  # No ipmi on VMs
##disable_service ipmi

###end if

##############################################################################
## RHEL 5
##############################################################################

#if $getVar('distro', '') == '5'
for i in avahi-dnsconfd firstboot gpm haldaemon ip6tables iptables \
  iscsi iscsid kudzu mcstrans messagebus multipathd netfs netplugin \
  NetworkManager nfslock nscd pcscd rdisc readahead_early readahead_later \
  restorecond rhnsd rhsmcertd rpcgssd saslauthd setroubleshoot winbind \
  wpa_supplicant xfs xinetd ypbind yum-updatesd
  do
  disable_service $i
done
  #if $getVar('virtual', '')
    # Disabling these on RHEL 5 VMs
for i in anacron psacct
  do
  disable_service $i
done
  #else
    # Disabling this on RHEL 5 physical servers
disable_service rpcidmapd
  #end if

##############################################################################
## RHEL/CentOS 6
##############################################################################

#else if $getVar('distro', '') == '6' or $getVar('distro', '') == 'c6'
  # RHEL 6 specific disables
for i in anacron avahi-dnsconfd conman firstboot gpm haldaemon \
  ip6tables iptables iscsi iscsid kudzu mcstrans multipathd netconsole netfs \
  netplugin nfslock nscd ntpdate NetworkManager pcscd radvd rdisc \
  readahead_early readahead_later restorecond rhnsd rhsmcertd rpcgssd \
  saslauthd setroubleshoot svnserve winbind wpa_supplicant xfs xinetd ypbind \
  yum-updatesd
  do
  disable_service $i
done

##############################################################################
## RHEL/CentOS 7
##############################################################################

###else if $getVar('distro', '') == '7' or $getVar('distro', '') == 'c7'

##for i in
##  do
##  disable_service $i
##done

#end if

unset disable_service
