## goc_final_enable (postinstall)

## The enabled/disabled matrix:

## Disabled on both RHEL 5/6:
## avahi-daemon
## avahi-dnsconfd
## cups
## dnsmasq
## firstboot
## gpm
## haldaemon
## ip6tables
## ipmi (on VMs)
## iptables
## iscsi
## iscsid
## kdump
## kudzu
## mcstrans
## multipathd
## netfs
## netplugd
## NetworkManager
## nfslock
## nscd
## pcscd
## puppet
## readahead_early
## readahead_later
## rdisc
## restorecond
## rhnsd
## rhsmcertd
## rpcgssd
## saslauthd
## setroubleshoot
## winbind
## wpa_supplicant
## xfs
## xinetd
## ypbind
## yum-updatesd

## Enabled on both RHEL 5/6:
## acpid
## atd
## auditd
## autofs
## confsync-dyndns
## crond
## ipmi (on physical servers)
## irqbalance
## lvm2-monitor
## munin-node
## network
## nfs
## ntpd
## portmap
## postfix
## sshd
## sssd
## sysstat

## Different Disables for RHEL 5:
## anacron (on VMs)
## messagebus
## psacct (on VMs)
## rpcidmapd (on physical servers)

## Different Enables on RHEL 5:
## anacron (on physical servers)
## psacct (on physical servers)
## rpcidmapd (on VMs)
## syslog-ng

## Different Disables on RHEL 6:
## anacron
## conman
## netconsole
## ntpdate
## radvd
## svnserve

## Different Enables on RHEL 6:
## messagebus
## oddjobd
## portreserve
## psacct
## rpcbind
## rpcidmapd
## rsyslog
## udev-post

# Anaconda sometimes doesn't want to enable some services, even when
# they're listed in the kickstart file's command section, so here
# we're doing a final double-check.

echo "Enabling needed services ..."

#raw
function enable_service() {
  local service=$1
#end raw
#if $getVar('distro', '') == '7' or $getVar('distro', '') == 'c7'
#raw
  systemctl enable $service.service
#end raw
#else
#raw
  chkconfig --add $service
  chkconfig --level 2345 $service on
#end raw
#end if
}

##############################################################################
## All distros
##############################################################################

## Moved to Anaconda-only Puppet -- TJL 2016-02-01
###raw
##for i in autofs confsync-dyndns dnsmasq munin-node
##  do
##  enable_service $i
##done
###end raw

## Moved to Anaconda-only Puppet -- TJL 2016-02-01
###unless $getVar('virtual', '')
##  # We need ipmi on physical servers
##enable_service ipmi
###end unless

##############################################################################
## RHEL 5
##############################################################################

#if $getVar('distro', '') == '5'
for i in acpid atd auditd crond irqbalance lvm2-monitor network nfs ntpd \
  portmap postfix sshd sssd syslog-ng
  do
  enable_service $i
done
  #if $getVar('virtual', '')
# Enabling these on RHEL 5 VMs
enable_service rpcidmapd
  #else
# Enabling these on RHEL 5 physical servers
for i in anacron psacct
  do
  enable_service $i
done
  #end if

##############################################################################
## RHEL/CentOS 6
##############################################################################

#else if $getVar('distro', '') == '6' or $getVar('distro', '') == 'c6'
for i in acpid atd auditd crond irqbalance lvm2-monitor messagebus network \
    nfs ntpd oddjobd portreserve postfix psacct rpcbind rpcidmapd rsyslog \
    sshd sssd udev-post
  do
  enable_service $i
done

##############################################################################
## RHEL/CentOS 7
##############################################################################

## Moved to Anaconda-only Puppet -- TJL 2016-02-01
###else if $getVar('distro', '') == '7' or $getVar('distro', '') == 'c7'
##for i in chronyd iptables
##  do
##  enable_service $i
##done

#end if

unset enable_service
