# Directory containing all the VM volumes' mount points (if using LVM),
# subdirectories, or virtual disks.  On a VMWare Server host this should
# probably be /vm.  On a KVM host this should probably be
# /var/lib/libvirt/images.
VM_DIR=/vm

# Volume group containing all VM LVs (if using LVM)
VM_VG=vg0

# LVM tag to give all VM LVs (if using LVM)
VM_TAG=vm

# Where the base VM is located (if this is a VMWare Server host); it should
# contain the copy-vm.pl script
VM_SOURCE=/vm/stemcell

# Default size of /usr/local virtual disk for new VMs created by mkvm
# (can override with -s option)
USR_LOCAL_SIZE=8G

# Default memory size of new VMs created by mkvm
# (can override with -m option)
# Note: Must be a multiple of 1 M (= 1024*1024 B)
MEM_SIZE=1G

# Default number of virtual CPUs
# (can override with -c option)
NUMVCPUS=1
