###############################################################################
# gocmon
###############################################################################

# This is a procmailrc file, part of my priority system.  It is expected to:
# 1. Skip execution if PRI_CLASS is already set to something
# 2. Set PRI_CLASS to something, usually related to the name of this file
# 3. Set PRI_SERVICE to the service the message pertains to
# 4. If the message can have PRIORITY of crit or higher, set PRI_MESSAGE
# 5. Optionally, set PRI_HOST, PRI_STATUS, and other PRI_ variables

# Soichi's gocmon runs on Google AppSpot and is even farther removed than
# service-monitor from our internal systems, which means less dependence on our
# systems and more dependence on Google.  At any rate, it's terrible at giving
# information about exactly what host is emitting the error message in any kind
# of standard format that would make it sortable by procmail.

###############################################################################
# Select class
###############################################################################

:0
* ! PRI_CLASS ?? .+
* ^from: +goc +monitor +<no-reply@opensciencegrid\.org>
* ^TO_goc-alert@googlegroups\.com
{
  # Add class tag "gocmon"
  :0
  {
    PRI_CLASS=gocmon
  }

  #############################################################################
  # Determine host
  #############################################################################

  # Since gocmon forwards mail, look in the body of the mail for what looks
  # like a header tag.  Typically the To: header will be
  # "root@<host>.grid.iu.edu".
  :0B
  * ^to:.*@\/[a-z][-a-z0-9]*
  {
    PRI_HOST=$MATCH
  }

  #############################################################################
  # Determine service
  #############################################################################

  ### backup
  :0
  * ^subject:.*cron *<root@.*scp -i /root/\.ssh/id_goc\.dsa.*goc@backup(-l|\.goc):/usr/local/backup
  {
    PRI_SERVICE=backup
  }  

  :0E
  * ^subject:.*cron *<root@.*rsync .*/root/\.ssh/id_goc\.dsa.*goc@backup(-l|\.goc):/usr/local/backup
  {
    PRI_SERVICE=backup
  }  

  :0E
  * ^subject:.*cron .*/root/install/common/backup\.py
  {
    PRI_SERVICE=backup
  }

  ### condor
  :0E
  * ^subject:.*\[condor\]
  {
    PRI_SERVICE=condor
  }

  ### denyhosts
  :0E
  * ^subject:.*denyhosts +report +from
  {
    PRI_SERVICE=denyhosts
  }

  ### display
  :0E
  * PRI_HOST ?? ^^display
  {
    PRI_SERVICE=display
  }

  ### fetch-crl
  :0E
  * ^subject:.*fetch-crl
  {
    PRI_SERVICE=fetch-crl
  }

  ### glidein
  :0E
  * PRI_HOST ?? ^^glidein
  {
    PRI_SERVICE=glidein
  }

  ### gocbot
  :0E
  * PRI_HOST ?? ^^monitor^^
  * B ?? ^subject:.*cron +<root@monitor.*gocbot
  {
    PRI_SERVICE=gocbot
  }

  :0E
  * PRI_HOST ?? ^^monitor^^
  * ^subject:.*cron +<root@monitor.*gocbot
  {
    PRI_SERVICE=gocbot
  }

  ### gocmon itself
  :0E
  * PRI_HOST ?? ^^rootmail
  * B ?? ^subject:.*cron *<root@monitor
  {
    PRI_HOST=monitor
    PRI_SERVICE=gocmon
  }

  ### gratiaweb
  :0E
  * PRI_HOST ?? ^^gratiaweb
  {
    PRI_SERVICE=gratiaweb
  }

  ### is (CEmon-BDII aggregator)
  :0E
  * PRI_HOST ?? ^^(bundy|riley|is(-itb)?[0-9]+)^^
  {
    PRI_SERVICE=is
  }

  ### myosg
  :0E
  * PRI_HOST ?? ^^myosg
  {
    PRI_SERVICE=myosg
  }

  ### oasis
  :0E
  * PRI_HOST ?? ^^oasis
  {
    PRI_SERVICE=oasis
  }

  ### osg-xsede
  :0E
  * PRI_HOST ?? ^^osg-(xsede|flock)
  {
    PRI_SERVICE=osg-xsede
  }

  ### rsv
  :0E
  * PRI_HOST ?? ^^rsv
  {
    PRI_SERVICE=rsv
  }

  ### sudo
  :0E
  * B ?? user not in sudoers
  {
    PRI_SERVICE=sudo
  }

  ### supportvm
  :0E
  * PRI_HOST ?? ^^(adeximo|cpipes|echism|kagross|schmiecs|soichi6?|steige|thomlee)^^
  {
    PRI_SERVICE=supportvm
  }

  ### syslog
  :0E
  * PRI_HOST ?? ^^syslog^^
  {
    PRI_SERVICE=syslog
  }

  ### ticket
  :0E
  * PRI_HOST ?? ^^ticket
  {
    PRI_SERVICE=ticket
  }

  ### twiki
  :0E
  * PRI_HOST ?? ^^twiki
  {
    PRI_SERVICE=twiki
  }

  ### voms
  :0E
  * PRI_HOST ?? ^^voms
  {
    PRI_SERVICE=voms
  }

  ### wn
  :0E
  * PRI_HOST ?? ^^wn[0-9]+^^
  {
    PRI_SERVICE=wn
  }

  #############################################################################
  # Common errors
  #############################################################################

  # Anacron-generated errors -- or rather, errors generated by scripts
  # that anacron calls
  :0B
  * ^subject: *anacron job
  {
    # Many services use logrotate, and this can generate errors when
    # the logrotate configuration file has been hamfistedly edited.
    :0B
    * ^/etc/cron\.[a-z]+/logrotate:
    {
      :0B
      * ^error:
      {
	PRI_STATUS=err
      }
    }

    # All instances run logwatch, which usually doesn't cause errors,
    # but can if, for example, the file generated is too large for
    # postfix to mail out.

    :0B
    * ^/etc/cron\.[a-z]+/0logwatch:
    {
      :0B
      * ^sendmail: *fatal:
      {
        PRI_STATUS=err
      }

      :0EB
      * ^postdrop: *warning:
      {
        PRI_STATUS=warn
      }
    }
  }
}
