# This file is temporarily unsynchronized by Puppet until 2015-04-17.  Changes
# to this file will be reverted to the 2015-04-10 version at that point unless
# they have been checked in.
# Look for it on the Puppet server in <envdir>/modules/hiera/files/stash
all.export   /
xrd.allow host *
sec.protocol  host
sec.protbind  * none
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all
cms.trace all

ofs.osslib  libXrdPss.so
pss.origin  data.ci-connect.net:1094
pss.cachelib libXrdFileCache.so

pfc.cachedir  /stash
pfc.nramprefetch 4
pfc.nramread 4
pfc.diskusage 0.98 0.99

# Marian's config changes
#xrd.port 1094
#all.role manager
##all.manager meta any vip-stash-itb.grid.iu.edu+ 1094
##all.manager stash-itb1.grid.iu.edu+:1213
