## Template for base puppet.conf file
#raw
[main]
    # The server to connect to.
    # The default value is 'puppet'.
    server = puppet.goc

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $confdir/ssl

    # Where to find custom facts.
    factpath = $vardir/lib

    # What environment are we in?  This can have values
    # "development", "testing", and "production", and it
    # affects which version of the updates this host gets.
    environment = production

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $confdir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $confdir/localconfig

    # Get plugins
    pluginsync = true

    # Do reports
    report = true
#end raw
