# Written by Cobbler/Anaconda kickstart script

# If you see any nameservers other than 127.0.0.1 listed below, this
# file has not been modified since the stemcell image was installed.
# This is very strange, as Puppet is supposed to modify it to use no
# nameservers other than 127.0.0.1.

search goc grid.iu.edu uits.indiana.edu indiana.edu
nameserver 127.0.0.1
nameserver 192.168.96.4
nameserver 192.168.97.12
nameserver 129.79.1.1
nameserver 129.79.5.100
