# /etc/logwatch/conf/logfiles/iptables.conf
# This should add to the regular logwatch stuff the ability to
# scan /var/log/fw and its backups.  -- TJL 2008/11/06

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = fw

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
Archive = fw.*

# Keep only the lines in the proper date range...
*ApplyStdDate
